{
  "ConnectionStrings": {
    "NAWatchMVC": "Server=NANHO\\SQLEXPRESS01;Database=NAWatchMVC;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "NAWatchMVC Store Support",
    "SenderEmail": "minhkhoi010103@gmail.com",
    "Password": "hobe iwpc jskd fizh" // <--- DÁN VÀO ĐÂY
  },
  "VnPay": {
    "TmnCode": "OAPX0D6F",
    "HashSecret": "Y983XSJAI23DM12WLDHKC4JDX4T2698Z",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7142/Cart/PaymentCallBack"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
