{
  "ConnectionStrings": {
    "NAWatchMVC": "Server=NANHO\\SQLEXPRESS01;Database=NAWatchMVC;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
